# PostgreSQL
POSTGRES_DB=consort_group
POSTGRES_USER=consort
POSTGRES_PASSWORD=2231251fsad1

# Kafka
KAFKA_CLUSTER_ID=ConsortKafka

# Spring Datasource (PostgreSQL)
SPRING_DATASOURCE_URL=jdbc:postgresql://consort-postgres:5432/consort_group
SPRING_DATASOURCE_USERNAME=consort
SPRING_DATASOURCE_PASSWORD=2231251fsad1

# Spring Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=consort-kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=user_service_group

# Redis (User Service)
SPRING_REDIS_HOST=consort-redis-user_service
SPRING_REDIS_PORT=6379

# Eureka URL (для Docker-сети)
SPRING_CLOUD_EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka/


